# MongoDB
spring.data.mongodb.uri=XXX
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Security
security.jwt.key=XXX
security.jwt.expiration=840000000
security.hash.salt=XXX
security.cors.list=http://localhost:4200

# EMAIL
spring.mail.host=XXX
spring.mail.port=XXX
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# EMAIL CONTENT
email.signup.body=<h1>{0}, Welcome to CND!</h1><p>It is great to have you on board, your registration is almost completed.<br />The next step is to set a password by clicking <strong><a href="{1}password/{2}/{3}/{4}" target="_blank">here</a>!</strong></p><p>Thank you</p>
email.signup.subject=Welcome to CND!
email.reset.password.body=<h1>Reset your password in CND</h1><p>Hi {0}, we got a request to reset your password.<br />To reset the password please click <strong><a href="{1}password/{2}/{3}{4}" target="_blank">here</a>!</strong></p><p>Thank you</p>
email.reset.password.subject=Reset your password in CND

# FRONTEND
frontend.base=http://localhost:4200/
